# Personal_Portfolio

./: .gitignore  Dockerfile  mvnw  pom.xml  render.yaml
src/main/java/com/Personal_Portfolio/Personal_Portfolio/: PersonalPortfolioApplication.java
src/main/java/com/Personal_Portfolio/Personal_Portfolio/Config/: AppConfig.java  CorsConfig.java  GoogleOAuthConfig.java  JwtResponse.java  KafkaConfig.java  LoginRequest.java  SwaggerConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/Personal_Portfolio/Personal_Portfolio/Controller/: AuthController.java  MarketController.java  PortfolioController.java  PositionController.java  ReportController.java  StockSymbolController.java  TradeController.java  UserController.java
src/main/java/com/Personal_Portfolio/Personal_Portfolio/DTO/: AuthResponse.java  CandlestickDataDto.java  ChartDataPointDto.java  GoogleAuthRequest.java  GoogleLoginRequest.java  IndexDataDto.java  LoginRequest.java  PasswordChangeRequest.java  PnLChartDataDto.java  PortfolioDataDto.java  PositionDto.java  RegisterRequest.java  ReportDto.java  SecurityDto.java  TradeRequest.java  UserDto.java
src/main/java/com/Personal_Portfolio/Personal_Portfolio/Entity/: GoogleUser.java  Portfolio.java  Position.java  StockSymbol.java  Trade.java  User.java
src/main/java/com/Personal_Portfolio/Personal_Portfolio/Exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/Personal_Portfolio/Personal_Portfolio/Integrator/: NseMarketDataFetcher.java
src/main/java/com/Personal_Portfolio/Personal_Portfolio/Repository/: PortfolioRepository.java  PositionRepository.java  TradeRepository.java  UserRepository.java
src/main/java/com/Personal_Portfolio/Personal_Portfolio/Security/: GoogleTokenVerifier.java  JwtAuthFilter.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/Personal_Portfolio/Personal_Portfolio/Service/: CustomUserDetailsService.java  JwtService.java  MarketDataService.java  PortfolioService.java  PositionService.java  ReportService.java  StockSymbolService.java  TradeService.java  UserService.java
src/main/java/com/Personal_Portfolio/Personal_Portfolio/consumer/: MarketDataConsumer.java  OrderStatusUpdateConsumer.java  TradeCommandConsumer.java
src/main/resources/: application.properties  stocks.csv
src/test/java/com/Personal_Portfolio/Personal_Portfolio/: AuthControllerTest.java  PersonalPortfolioApplicationTests.java  UserServiceTest.java
