spring.application.name=Personal_Portfolio
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_app
spring.datasource.username=root
spring.datasource.password=test

spring.security.oauth2.client.registration.google.client-id=58723178545-2jsien8ibcfqim7g10erp8emepqv21mc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
